<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.bulbulhossen.krishibangla.Bangla_Font_Gallery.Bangla_Font
        android:id="@+id/hackathon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" কৃষি"
        android:layout_marginBottom="50dp"
        android:textColor="#107C10"
        android:textSize="80sp"
        android:textStyle="bold" />

    <com.bulbulhossen.krishibangla.Bangla_Font_Gallery.Bangla_Font
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=" বাংলা"
        android:textColor="#CC0000"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>